{
  "name": "baton-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Baton Framework - Core component library for AI agent orchestration",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run test:root && npm run test:workspaces",
    "test:root": "vitest run",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:watch": "vitest",
    "test:coverage": "npm run test:coverage:root && npm run test:coverage --workspaces",
    "test:coverage:root": "vitest run --coverage",
    "lint": "npm run lint:all",
    "lint:all": "npm run lint:eslint && npm run lint:markdown && npm run lint:yaml",
    "lint:eslint": "npm run lint:eslint:root && npm run lint:eslint:workspaces",
    "lint:eslint:root": "eslint .",
    "lint:eslint:workspaces": "npm run lint --workspaces --if-present",
    "lint:markdown": "markdownlint . -c .markdownlint.json --ignore node_modules --ignore dist --ignore .archive --ignore .baton --ignore baton --ignore coverage",
    "lint:yaml": "node scripts/lint-yaml.js",
    "clean": "npm run clean --workspaces && node -e \"const fs=require('fs'),path=require('path');function r(p){const d=fs.readdirSync(p);d.forEach(f=>{const fp=path.join(p,f);if(fs.statSync(fp).isDirectory())r(fp);else if(f.endsWith('.tsbuildinfo'))fs.unlinkSync(fp);});}['packages','.'].forEach(d=>{if(fs.existsSync(d))r(d);});\"",
    "publish:all": "npm run publish --workspaces --if-present"
  },
  "keywords": [
    "baton",
    "framework",
    "ai",
    "agent",
    "cognitive-patterns",
    "workflows"
  ],
  "author": "Conductus Labs Ltd",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.10.0",
    "typescript-eslint": "^8.48.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.39.1",
    "markdownlint-cli": "^0.46.0",
    "ms": "^2.1.3",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1",
    "js-yaml": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Conductus-Labs/baton-framework.git"
  }
}
